+font-face("Gotham", font-files("../fonts/gotham/gotham.ttf"))
+font-face("Gotham-medium", font-files("../fonts/gotham/gotham-medium.ttf"))
+font-face("Gotham-black", font-files("../fonts/gotham/gotham-black.ttf"))

$gothamb: "Gotham-black"
$gotham: "Gotham"
$gothamid: "Gotham-medium"